<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap hotel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>

    <div class="container">
        <h1>Vind de kamer die bij je past!</h1>

        <label for="inputLocation" class="form-label">Locatie:</label>
        <input type="text" id="inputLocation" class="form-control" aria-describedby="inputLocationHelp">
        <div id="inputLocationHelp" class="form-text"></div>

        <div class="row mb-3">
            <div class="col">
                <label for="inputVolwassenen" class="form-label">Aantal volwassenen:</label>
                <input type="text" id="inputVolwassenen" class="form-control" aria-describedby="inputVolwassenenHelp">
                <div id="inputVolwassenenHelp" class="form-text"></div>
            </div>
            <div class="col">
                <label for="inputKinderen" class="form-label">Aantal kinderen:</label>
                <input type="text" id="inputKinderen" class="form-control" aria-describedby="inputKinderenHelp">
                <div id="inputKinderenHelp" class="form-text"></div>
            </div>
        </div>

        <div class="row mb-3">
            <div class="col">
                <label for="inputAankomstDatum" class="form-label">Aankomstdatum:</label>
                <input type="date" id="inputAankomstDatum" class="form-control" aria-describedby="inputAankomstDatumHelp">
                <div id="inputAankomstDatumHelp" class="form-text"></div>
            </div>
            <div class="col">
                <label for="inputVertrekDatum" class="form-label">Vertrekdatum:</label>
                <input type="date" id="inputVertrekDatum" class="form-control" aria-describedby="inputVertrekDatumHelp">
                <div id="inputVertrekDatumHelp" class="form-text"></div>
            </div>
        </div>

        <!-- Radio buttons voor aantal kamers -->
        <label class="form-label">Aantal kamers:</label>
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="aantalKamers" id="radio1" value="1">
            <label class="form-check-label" for="radio1">1</label>
        </div>
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="aantalKamers" id="radio2" value="2">
            <label class="form-check-label" for="radio2">2</label>
        </div>
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="aantalKamers" id="radio3" value="3">
            <label class="form-check-label" for="radio3">3</label>
        </div>
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="aantalKamers" id="radio4" value="4">
            <label class="form-check-label" for="radio4">4</label>
        </div>
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="aantalKamers" id="radio5" value="5">
            <label class="form-check-label" for="radio5">5</label>
        </div>

        <br>

        <label for="inputLocatieSlider" class="form-label">Locatie (landelijk naar stedelijk):</label>
        <div class="d-flex align-items-center">
        <span class="mr-2 me-2">Landelijk</span>
        <input type="range" class="form-range flex-grow-1" min="0" max="100" id="inputLocatieSlider">
        <span class="ml-2 ms-2">Stedelijk</span>
        </div>

        <br>
        <br>
        <button type="button" class="btn btn-primary">Zoek!</button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
